<!DOCTYPE html>
<html>
    <head>
        <title>Test Fontawesone Icon</title>
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container">
            <center><h1>Our Services</h1></center>
            <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ad quisquam, suscipit nemo asperiores quo!</p></center>

            <div class="container-fulid">
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-4">
                        <center><i style="font-size: 40px;" class="fa">&#xf1ab;</i></center>
                    	<center><h3>Lorem ipsum</h3></center>
                    	<center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident explicabo iste nesciunt eos asperiores ominis maiores natus ipsum?</p></center>
                    </div>

                    <div class="col-md-4">
                        <center><i style="font-size:40px" class="fa">&#xf085;</i></center>
                    	<center><h3>Lorem ipsum</h3></center>
                    	<center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident explicabo iste nesciunt eos asperiores ominis maiores natus ipsum?</p></center>
                    </div>

                    <div class="col-md-4">
                        <center><i style="font-size:40px" class="fa">&#xf0ac;</i></center>
                    	<center><h3>Lorem ipsum</h3></center>
                    	<center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos provident explicabo iste nesciunt eos asperiores ominis maiores natus ipsum?</p></center>
                    </div>

                    

                </div>
            </div>

        </div>
    </body>
</html>